{
  "ProductsDatabaseSettings": {
    "ProductCollectionName": "Product",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
